ninja: no work to do.
running backward pass with dimensions [32, 8, 512, 64]
BACKWARD CPU CORRECTNESS
dQ allclose: True
dK allclose: True
dV allclose: True
max abs diff dQ: 3.8370490074157715e-07
max abs diff dK: 3.725290298461914e-08
max abs diff dV: 1.7136335372924805e-07
BACKWARD GPU CORRECTNESS
dQ allclose: True
dK allclose: True
dV allclose: True
max abs diff dQ: 1.1315569281578064e-06
max abs diff dK: 6.705522537231445e-08
max abs diff dV: 3.7997961044311523e-07

================================================================================
TIMING RESULTS
================================================================================
GPU reference backward: 11.6053 ms / iter
GPU flash backward:     76.2227 ms / iter
CPU reference backward: 130.8180 ms / iter
CPU flash backward:     20034.3293 ms / iter
