ninja: no work to do.
running backward pass with dimensions [16, 8, 1024, 64]
BACKWARD CPU CORRECTNESS
dQ allclose: True
dK allclose: True
dV allclose: True
max abs diff dQ: 3.8207508623600006e-07
max abs diff dK: 2.6542693376541138e-08
max abs diff dV: 1.4528632164001465e-07
BACKWARD GPU CORRECTNESS
dQ allclose: True
dK allclose: True
dV allclose: True
max abs diff dQ: 1.766253262758255e-06
max abs diff dK: 6.705522537231445e-08
max abs diff dV: 3.129243850708008e-07

================================================================================
TIMING RESULTS
================================================================================
GPU reference backward: 22.5554 ms / iter
GPU flash backward:     149.1608 ms / iter
CPU reference backward: 208.3154 ms / iter
CPU flash backward:     39183.3305 ms / iter
