ninja: no work to do.
running backward pass with dimensions [4, 8, 4096, 64]
BACKWARD CPU CORRECTNESS
dQ allclose: True
dK allclose: True
dV allclose: True
max abs diff dQ: 6.252666935324669e-07
max abs diff dK: 1.6763806343078613e-08
max abs diff dV: 8.195638656616211e-08
BACKWARD GPU CORRECTNESS
dQ allclose: True
dK allclose: True
dV allclose: True
max abs diff dQ: 2.71480530500412e-06
max abs diff dK: 5.8673322200775146e-08
max abs diff dV: 2.905726432800293e-07

================================================================================
TIMING RESULTS
================================================================================
GPU reference backward: 88.6317 ms / iter
GPU flash backward:     592.4544 ms / iter
CPU reference backward: 921.5538 ms / iter
CPU flash backward:     155115.6314 ms / iter
