ninja: no work to do.
running forward pass with dimensions [8, 8, 2048, 64]
FORWARD GPU CORRECTNESS
output allclose: True
logsumexp allclose: True
max abs diff output: 3.0994415283203125e-06
max abs diff logsumexp: 3.814697265625e-06
FORWARD CPU CORRECTNESS
output allclose: True
logsumexp allclose: True
max abs diff output: 5.960464477539062e-07
max abs diff logsumexp: 9.5367431640625e-07

================================================================================
TIMING RESULTS
================================================================================
GPU reference forward: 20.7523 ms / iter
GPU flash forward:     57.8745 ms / iter
CPU reference forward: 239.8323 ms / iter
CPU flash forward:     20626.7429 ms / iter
