ninja: no work to do.
running forward pass with dimensions [16, 32, 1024, 64]
FORWARD GPU CORRECTNESS
output allclose: True
logsumexp allclose: True
max abs diff output: 2.384185791015625e-06
max abs diff logsumexp: 2.86102294921875e-06
FORWARD CPU CORRECTNESS
output allclose: True
logsumexp allclose: True
max abs diff output: 5.960464477539062e-07
max abs diff logsumexp: 9.5367431640625e-07

================================================================================
TIMING RESULTS
================================================================================
GPU reference forward: 41.2101 ms / iter
GPU flash forward:     142.7893 ms / iter
CPU reference forward: 413.8239 ms / iter
CPU flash forward:     40673.3109 ms / iter
