ninja: no work to do.
running forward pass with dimensions [32, 8, 512, 64]
FORWARD GPU CORRECTNESS
output allclose: True
logsumexp allclose: True
max abs diff output: 1.6093254089355469e-06
max abs diff logsumexp: 2.86102294921875e-06
FORWARD CPU CORRECTNESS
output allclose: True
logsumexp allclose: True
max abs diff output: 5.364418029785156e-07
max abs diff logsumexp: 9.5367431640625e-07

================================================================================
TIMING RESULTS
================================================================================
GPU reference forward: 5.2995 ms / iter
GPU flash forward:     16.4629 ms / iter
CPU reference forward: 58.8430 ms / iter
CPU flash forward:     5360.3929 ms / iter
