ninja: no work to do.
running backward pass with dimensions [1, 8, 4096, 64]
BACKWARD CPU CORRECTNESS
dQ allclose: True
dK allclose: True
dV allclose: True
max abs diff dQ: 5.588663043454289e-07
max abs diff dK: 1.4901161193847656e-08
max abs diff dV: 8.940696716308594e-08
BACKWARD GPU CORRECTNESS
dQ allclose: True
dK allclose: True
dV allclose: True
max abs diff dQ: 2.7333153411746025e-06
max abs diff dK: 5.494803190231323e-08
max abs diff dV: 2.905726432800293e-07

================================================================================
TIMING RESULTS
================================================================================
GPU reference backward: 23.4577 ms / iter
GPU flash backward:     156.5679 ms / iter
CPU reference backward: 253.2691 ms / iter
CPU flash backward:     38546.6928 ms / iter
