ninja: no work to do.
running backward pass with dimensions [1, 8, 512, 64]
BACKWARD CPU CORRECTNESS
dQ allclose: True
dK allclose: True
dV allclose: True
max abs diff dQ: 2.0070001482963562e-07
max abs diff dK: 2.421438694000244e-08
max abs diff dV: 1.4528632164001465e-07
BACKWARD GPU CORRECTNESS
dQ allclose: True
dK allclose: True
dV allclose: True
max abs diff dQ: 7.819617167115211e-07
max abs diff dK: 5.4016709327697754e-08
max abs diff dV: 2.5331974029541016e-07

================================================================================
TIMING RESULTS
================================================================================
GPU reference backward: 0.5617 ms / iter
GPU flash backward:     3.6988 ms / iter
CPU reference backward: 4.0963 ms / iter
CPU flash backward:     619.9525 ms / iter
