ninja: no work to do.
running backward pass with dimensions [1, 8, 8192, 64]
BACKWARD CPU CORRECTNESS
dQ allclose: True
dK allclose: True
dV allclose: True
max abs diff dQ: 6.10831193625927e-07
max abs diff dK: 1.3969838619232178e-08
max abs diff dV: 7.450580596923828e-08
BACKWARD GPU CORRECTNESS
dQ allclose: True
dK allclose: True
dV allclose: True
max abs diff dQ: 3.566732630133629e-06
max abs diff dK: 5.820766091346741e-08
max abs diff dV: 2.905726432800293e-07

================================================================================
TIMING RESULTS
================================================================================
GPU reference backward: 91.3275 ms / iter
GPU flash backward:     610.8926 ms / iter
CPU reference backward: 920.1329 ms / iter
CPU flash backward:     154667.6115 ms / iter
