ninja: no work to do.
running forward pass with dimensions [1, 8, 1024, 64]
FORWARD GPU CORRECTNESS
output allclose: True
logsumexp allclose: True
max abs diff output: 1.9669532775878906e-06
max abs diff logsumexp: 2.86102294921875e-06
FORWARD CPU CORRECTNESS
output allclose: True
logsumexp allclose: True
max abs diff output: 5.364418029785156e-07
max abs diff logsumexp: 9.5367431640625e-07

================================================================================
TIMING RESULTS
================================================================================
GPU reference forward: 0.7408 ms / iter
GPU flash forward:     2.5349 ms / iter
CPU reference forward: 10.5281 ms / iter
CPU flash forward:     633.6098 ms / iter
