ninja: no work to do.
running forward pass with dimensions [1, 8, 8192, 64]
FORWARD GPU CORRECTNESS
output allclose: True
logsumexp allclose: True
max abs diff output: 6.079673767089844e-06
max abs diff logsumexp: 5.7220458984375e-06
FORWARD CPU CORRECTNESS
output allclose: True
logsumexp allclose: True
max abs diff output: 9.238719940185547e-07
max abs diff logsumexp: 1.9073486328125e-06

================================================================================
TIMING RESULTS
================================================================================
GPU reference forward: 42.0850 ms / iter
GPU flash forward:     132.2959 ms / iter
CPU reference forward: 409.0713 ms / iter
CPU flash forward:     40306.2133 ms / iter
