ninja: no work to do.
running forward pass with dimensions [1, 8, 2048, 64]
FORWARD GPU CORRECTNESS
output allclose: True
logsumexp allclose: True
max abs diff output: 3.069639205932617e-06
max abs diff logsumexp: 3.814697265625e-06
FORWARD CPU CORRECTNESS
output allclose: True
logsumexp allclose: True
max abs diff output: 5.960464477539062e-07
max abs diff logsumexp: 1.9073486328125e-06

================================================================================
TIMING RESULTS
================================================================================
GPU reference forward: 2.7441 ms / iter
GPU flash forward:     9.5244 ms / iter
CPU reference forward: 33.7226 ms / iter
CPU flash forward:     2536.3576 ms / iter
