ninja: no work to do.
running backward pass with dimensions [1, 8, 256, 64]
BACKWARD CPU CORRECTNESS
dQ allclose: True
dK allclose: True
dV allclose: True
max abs diff dQ: 1.9604340195655823e-07
max abs diff dK: 3.3527612686157227e-08
max abs diff dV: 2.384185791015625e-07
BACKWARD GPU CORRECTNESS
dQ allclose: True
dK allclose: True
dV allclose: True
max abs diff dQ: 3.895256668329239e-07
max abs diff dK: 5.21540641784668e-08
max abs diff dV: 2.682209014892578e-07

================================================================================
TIMING RESULTS
================================================================================
GPU reference backward: 0.5285 ms / iter
GPU flash backward:     1.0590 ms / iter
CPU reference backward: 2.3500 ms / iter
CPU flash backward:     196.0787 ms / iter
