ninja: no work to do.
running backward pass with dimensions [1, 8, 8, 64]
BACKWARD CPU CORRECTNESS
dQ allclose: True
dK allclose: True
dV allclose: True
max abs diff dQ: 1.8114224076271057e-07
max abs diff dK: 6.705522537231445e-08
max abs diff dV: 3.5762786865234375e-07
BACKWARD GPU CORRECTNESS
dQ allclose: True
dK allclose: True
dV allclose: True
max abs diff dQ: 1.3550743460655212e-07
max abs diff dK: 1.043081283569336e-07
max abs diff dV: 4.917383193969727e-07

================================================================================
TIMING RESULTS
================================================================================
GPU reference backward: 0.4338 ms / iter
GPU flash backward:     0.0783 ms / iter
CPU reference backward: 0.4467 ms / iter
CPU flash backward:     2.5705 ms / iter
