ninja: no work to do.
running backward pass with dimensions [1, 8, 16, 64]
BACKWARD CPU CORRECTNESS
dQ allclose: True
dK allclose: True
dV allclose: True
max abs diff dQ: 1.3224780559539795e-07
max abs diff dK: 5.587935447692871e-08
max abs diff dV: 2.384185791015625e-07
BACKWARD GPU CORRECTNESS
dQ allclose: True
dK allclose: True
dV allclose: True
max abs diff dQ: 1.6763806343078613e-07
max abs diff dK: 1.0058283805847168e-07
max abs diff dV: 4.470348358154297e-07

================================================================================
TIMING RESULTS
================================================================================
GPU reference backward: 0.4232 ms / iter
GPU flash backward:     0.0800 ms / iter
CPU reference backward: 0.4892 ms / iter
CPU flash backward:     2.6520 ms / iter
