ninja: no work to do.
running forward pass with dimensions [1, 8, 256, 64]
FORWARD GPU CORRECTNESS
output allclose: True
logsumexp allclose: True
max abs diff output: 1.0728836059570312e-06
max abs diff logsumexp: 1.430511474609375e-06
FORWARD CPU CORRECTNESS
output allclose: True
logsumexp allclose: True
max abs diff output: 5.364418029785156e-07
max abs diff logsumexp: 9.5367431640625e-07

================================================================================
TIMING RESULTS
================================================================================
GPU reference forward: 0.1648 ms / iter
GPU flash forward:     0.3836 ms / iter
CPU reference forward: 0.3821 ms / iter
CPU flash forward:     51.8166 ms / iter
