ninja: no work to do.
running forward pass with dimensions [1, 8, 128, 64]
FORWARD GPU CORRECTNESS
output allclose: True
logsumexp allclose: True
max abs diff output: 7.152557373046875e-07
max abs diff logsumexp: 9.5367431640625e-07
FORWARD CPU CORRECTNESS
output allclose: True
logsumexp allclose: True
max abs diff output: 4.172325134277344e-07
max abs diff logsumexp: 9.5367431640625e-07

================================================================================
TIMING RESULTS
================================================================================
GPU reference forward: 0.1665 ms / iter
GPU flash forward:     0.1992 ms / iter
CPU reference forward: 0.2626 ms / iter
CPU flash forward:     14.3444 ms / iter
