ninja: no work to do.
running forward pass with dimensions [1, 8, 16, 64]
FORWARD GPU CORRECTNESS
output allclose: True
logsumexp allclose: True
max abs diff output: 2.384185791015625e-07
max abs diff logsumexp: 4.76837158203125e-07
FORWARD CPU CORRECTNESS
output allclose: True
logsumexp allclose: True
max abs diff output: 2.384185791015625e-07
max abs diff logsumexp: 0.0

================================================================================
TIMING RESULTS
================================================================================
GPU reference forward: 0.1606 ms / iter
GPU flash forward:     0.0402 ms / iter
CPU reference forward: 0.1205 ms / iter
CPU flash forward:     1.3080 ms / iter
